NODE_ENV=production
PORT=80
DB_HOST=tu_host_de_produccion
DB_USER=tu_usuario
DB_PASS=tu_contraseña
DB_NAME=tu_base_de_datos
JWT_SECRET=Flor2020.
DB_PORT=5432
URL_NEXT=https://purple-wave-0a12dfb0f.4.azurestaticapps.net/api